<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="State">
    <Position X="7" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAQCAAAAAAAAAAAEAAAAKAAAAAAACAA=</HashCode>
      <FileName>Assets\Script\State\State.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jugar">
    <Position X="5.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAEAAAAIAEAAAAAAEA=</HashCode>
      <FileName>Assets\Script\State\Jugar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Humano">
    <Position X="3.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\State\Humano.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dormir">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Script\State\Dormir.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Comer">
    <Position X="2.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Script\State\Comer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Banno">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Script\State\Banno.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABEIAAAAAAAAAAAAAAAAEAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\DataAgent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAgent" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAASAAAAEAAAAEAAQEACAAAAAAAAAAEAgACAA=</HashCode>
      <FileName>Assets\Script\DataAgent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NavMeshUtils">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBgAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Assets\Script\NavMeshUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToySpawner">
    <Position X="13.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAEAIBAAAAEAAAAAAAAAAAAAAAAAAgBAA=</HashCode>
      <FileName>Assets\Script\ToySpawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StateMachine">
    <Position X="11.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAASECAABAAAICAAAAIAIAAIBAAEBAAAAAAIQAA=</HashCode>
      <FileName>Assets\Script\StateMachine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="TypeState">
    <Position X="9.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAACAAAAABAAAAAAAAACAAAAA=</HashCode>
      <FileName>Assets\Script\State\State.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>